{
  "name": "simple-latex",
  "version": "1.0.0",
  "description": "latex tool for editorjs 2.0",
  "main": "index.js",
  "keywords": [
    "latex",
    "editorjs",
    "tools"
  ],
  "author": "benahmed mohammed amine <[contact@benahmedamine.com](mailto:contact@benahmedamine.com)>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.2.0",
    "@editorjs/editorjs": "^2.25.0",
    "vite-svg-loader": "^3.6.0"
  },
  "dependencies": {
    "latex.js": "^0.12.4"
  }
}
